<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='In dit artikel vertel ik je hoe ik Hugo op macOS heb geïnstalleerd en het gratis op GitHub heb gepubliceerd.'>
<title>Installeer Hugo website en publiceer deze gratis op GitHub-pages</title>

<link rel='canonical' href='https://tomalexander.io/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/'>

<link rel="stylesheet" href="/scss/style.min.f2f21d9d961219a01621263328d8997e1ae3b4f0371d455628df1fdc27d57bd6.css"><meta property='og:title' content='Installeer Hugo website en publiceer deze gratis op GitHub-pages'>
<meta property='og:description' content='In dit artikel vertel ik je hoe ik Hugo op macOS heb geïnstalleerd en het gratis op GitHub heb gepubliceerd.'>
<meta property='og:url' content='https://tomalexander.io/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/'>
<meta property='og:site_name' content='Tom Alexander'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='webdevelopment' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='GitHub' /><meta property='article:published_time' content='2023-09-27T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-09-27T00:00:00&#43;00:00'/><meta property='og:image' content='https://tomalexander.io/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/install-hugo-and-host-on-github.png' />
<meta name="twitter:title" content="Installeer Hugo website en publiceer deze gratis op GitHub-pages">
<meta name="twitter:description" content="In dit artikel vertel ik je hoe ik Hugo op macOS heb geïnstalleerd en het gratis op GitHub heb gepubliceerd."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://tomalexander.io/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/install-hugo-and-host-on-github.png' />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8B8J6FVB8S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-8B8J6FVB8S', { 'anonymize_ip': false });
}
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Open Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/nl/">
                
                    
                    
                    
                        
                        <img src="/img/me_hue8f6f33071898d4bf98f1fd18f80342d_87373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/nl">Tom Alexander</a></h1>
            <h2 class="site-description">Just a place to brain dump my personal notes and tips 🤗</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/TomAlexanderIO'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/nl/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/nl/over-mij/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Over mij</span>
            </a>
        </li>
        
        
        <li >
            <a href='/nl/archief/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archief</span>
            </a>
        </li>
        
        
        <li >
            <a href='/nl/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='/nl/zoeken/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Zoeken</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://tomalexander.io/" >English</option>
                        
                            <option value="https://tomalexander.io/nl/" selected>Dutch</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Donkere modus</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#lets-go">Let&rsquo;s Go</a></li>
    <li><a href="#stap-1-maar-twee-github-repositories-aan">STAP 1: Maar twee GitHub repositories aan.</a>
      <ol>
        <li><a href="#1e-repository-aanmaken">1e Repository aanmaken</a></li>
        <li><a href="#2e-repository-aanmaken">2e Repository aanmaken</a></li>
      </ol>
    </li>
    <li><a href="#stap-2-open-je-terminal-op-je-mac">STAP 2: Open je Terminal op je Mac.</a>
      <ol>
        <li><a href="#open-terminal">Open Terminal</a></li>
      </ol>
    </li>
    <li><a href="#stap-3-xcode-installeren">STAP 3: Xcode installeren</a>
      <ol>
        <li><a href="#installeer-xcode">Installeer Xcode</a></li>
      </ol>
    </li>
    <li><a href="#stap-4-homebrew-installeren">STAP 4: Homebrew installeren</a></li>
    <li><a href="#stap-5-hugo-installeren">STAP 5: Hugo installeren</a></li>
    <li><a href="#stap-6-hugo-site-aanmaken">STAP 6: Hugo site aanmaken</a></li>
    <li><a href="#stap-7-hugo-theme-stack-installeren">STAP 7: Hugo Theme Stack installeren</a></li>
    <li><a href="#stap-8-zet-je-website-live-op-github-pages">STAP 8: Zet je website live op GitHub-pages</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/">
                <img src="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/install-hugo-and-host-on-github_hu6307efc0858486a5de5b989517dd8cf7_613766_800x0_resize_box_3.png"
                        srcset="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/install-hugo-and-host-on-github_hu6307efc0858486a5de5b989517dd8cf7_613766_800x0_resize_box_3.png 800w, /nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/install-hugo-and-host-on-github_hu6307efc0858486a5de5b989517dd8cf7_613766_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="333" 
                        loading="lazy"
                        alt="Featured image of post Installeer Hugo website en publiceer deze gratis op GitHub-pages" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/nl/categories/development/" style="background-color: #2a9d8f; color: #fff;">
                Development &lt;/&gt;
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/">Installeer Hugo website en publiceer deze gratis op GitHub-pages</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            In dit artikel vertel ik je hoe ik Hugo op macOS heb geïnstalleerd en het gratis op GitHub heb gepubliceerd.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 27, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    6 minute read
                </time>
            </div>
        
    </footer>
    

    
        <footer class="article-translations">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



            <div>
                
                    <a href="https://tomalexander.io/p/install-hugo-website-and-host-free-on-github-pages/" class="link">English</a>
                
            </div>
        </footer>
    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="maak-gemakkelijk-en-snel-je-eigen-hugo-website-op-macos-en-hoost-deze-gratis-op-github-pages">Maak gemakkelijk en snel je eigen HUGO website op MacOS en hoost deze gratis op GitHub-pages.</h1>
<p>Hugo is een open-source website generator voor statisch website’s. Vaak heb je voor een kleine website’s helemaal niet een hele complexe website infrastructuur nodig met een front-end, back-end en database (bijv. WordPress).</p>
<p>In dit artikel neem ik je mee hoe ik Hugo heb geïnstalleerd op MacOS en deze gratis publiceer op GitHub. Wil je meer weten van Hugo en andere installatie mogelijkheden? Kijk dan op <a class="link" href="https://gohugo.io/installation/"  target="_blank" rel="noopener"
    >https://gohugo.io/installation/</a> Naast de installatie van Hugo vertel ik je ook hoe je het Hugo Theme Stack installeert van Jimmy Cai.</p>
<h2 id="lets-go">Let&rsquo;s Go</h2>
<p>De installatie van Hugo op MacOS doe je met Homebrew. Dit is een pakket manager voor MacOS of Linux. Wil je meer weten van Homebrew? Kijk dan op <a class="link" href="https://brew.sh/"  target="_blank" rel="noopener"
    >https://brew.sh/</a></p>
<h2 id="stap-1-maar-twee-github-repositories-aan">STAP 1: Maar twee GitHub repositories aan.</h2>
<p>Ga naar je GitHub account en maak daar twee repositories aan. Heb je nog geen account op GitHub maak die dan aan op GitHub.com.</p>
<h3 id="1e-repository-aanmaken">1e Repository aanmaken</h3>
<ol>
<li>
<ol>
<li>Klik recht boven in GitHub op je profiel afbeelding</li>
</ol>
</li>
<li>Ga naar “Your repositories”</li>
<li>Klik op “New”</li>
<li>Maak je eerste repository aan en geef deze een naam. Maak je repository “Public”. Je hebt geen “README file” nodig.
<img src="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/first-repository.png"
	width="702"
	height="406"
	srcset="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/first-repository_hu87fc2e1b60b8a5732c7f79072f2dabb4_35237_480x0_resize_box_3.png 480w, /nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/first-repository_hu87fc2e1b60b8a5732c7f79072f2dabb4_35237_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="First Repository config"
	
	
		class="gallery-image" 
		data-flex-grow="172"
		data-flex-basis="414px"
	
>
<em>Deze eerste repository bevat straks al je Hugo bestanden om de website te kunnen onderhouden.</em></li>
<li>Klik op “Create repository”.</li>
</ol>
<h3 id="2e-repository-aanmaken">2e Repository aanmaken</h3>
<ol>
<li>
<ol>
<li>Klik recht boven in GitHub op je profiel afbeelding</li>
</ol>
</li>
<li>Ga naar “Your repositories”</li>
<li>Klik op “New”</li>
<li>De naam van de repository is hier belangrijk. Typr hier je GitHub URL. Dit is je nickname plus &ldquo;.github.io&rdquo; (<em><a class="link" href="http://nickname.github.io/"  target="_blank" rel="noopener"
    >nickname.github.io</a>)</em>. Maak deze repository ook “Public”. Hier heb je wel een “README file” nodig.
<img src="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/second-repository.png"
	width="634"
	height="401"
	srcset="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/second-repository_hu5765913f92eb030927179f5c94f78f9a_35442_480x0_resize_box_3.png 480w, /nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/second-repository_hu5765913f92eb030927179f5c94f78f9a_35442_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Second Repository config"
	
	
		class="gallery-image" 
		data-flex-grow="158"
		data-flex-basis="379px"
	
>
<em>Deze tweede repository bevat straks je statische website bestanden.</em></li>
<li>Klik op “Create repository”.</li>
</ol>
<h2 id="stap-2-open-je-terminal-op-je-mac">STAP 2: Open je Terminal op je Mac.</h2>
<p>Voor de installatie maken we gebruik van je Terminal op je Mac. Deze open je op de volgende manier.</p>
<h3 id="open-terminal">Open Terminal</h3>
<ol>
<li>Open spotlight met “Command + spatiebalk“ op je Mac toetsenbord of klik rechts boven in op het vergrootglas.</li>
<li>Typ in Spotlight “Terminal”</li>
<li>Wanneer je “Terminal” ziet in de zoekresultaten, open je deze.</li>
</ol>
<h2 id="stap-3-xcode-installeren">STAP 3: Xcode installeren</h2>
<p>Xcode is een ontwikkelomgeving (IDE) voor het ontwikkelen van softwaretoepassingen voor iOS, iPadOS, macOS, WatchOS, tvOS en hoger. Het bevat een reeks tools waarmee ontwikkelaars software kunnen schrijven, debuggen en testen, en tools voor het beheren van projectbestanden en bronnen. Dit hebben we nodig om Homebrew goed te kunnen installeren. Dus installeer deze voor als je dit nog niet hebt.</p>
<h3 id="installeer-xcode">Installeer Xcode</h3>
<ol>
<li>
<p>Xcode installeer je met de volgende command in je Terminal.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">xcode</span><span class="o">-</span><span class="nx">select</span> <span class="o">--</span><span class="nx">install</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Bevestig dat je “Xcode” wilt installeren</p>
</li>
<li>
<p>Ga akkoord met een licentieovereenkomst en wacht tot het installatieproces is voltooid. Dit kan soms even duren. <img src="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/x-code.png"
	width="559"
	height="242"
	srcset="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/x-code_hu8fa94242a69531a5bb61f0182e673600_44705_480x0_resize_box_3.png 480w, /nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/x-code_hu8fa94242a69531a5bb61f0182e673600_44705_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Xcode"
	
	
		class="gallery-image" 
		data-flex-grow="230"
		data-flex-basis="554px"
	
></p>
</li>
</ol>
<h2 id="stap-4-homebrew-installeren">STAP 4: Homebrew installeren</h2>
<p>Homebrem installeren doe je met één command en dat is onderstaande command. Kopieer dit command en plak deze in je “Terminal” en druk op “Enter”.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="err">/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="stap-5-hugo-installeren">STAP 5: Hugo installeren</h2>
<p>Hugo installeren gaat ontzetten makkelijk en doe je ook met één command.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">brew</span> <span class="nx">install</span> <span class="nx">hugo</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="stap-6-hugo-site-aanmaken">STAP 6: Hugo site aanmaken</h2>
<ol>
<li>
<p>Maak je Hugo website aan. <sitenaam> aanpassen naar de naam van je website.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">hugo</span> <span class="k">new</span> <span class="nx">site</span> <span class="p">&lt;</span><span class="nt">sitename</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Ga naar de website map.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">cd</span> <span class="p">&lt;</span><span class="nt">sitenaam</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Maak van je website een repository.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">init</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Voeg de bestanden toe.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">add</span> <span class="p">.</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Bevestig de bestanden.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="s2">&#34;Add hugo site&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p><em>Tussen de haakjes zet je een omschrijven naar wens, bijv “Add Hugo site”.</em></p>
<ol start="6">
<li>
<p>Zorg er voor dat je op de “Main” branch zit.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">M</span> <span class="nx">main</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Koppel nu je eerste GitHub repository, (die je eerder hebt gemaakt) aan deze repository.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">remote</span> <span class="nx">add</span> <span class="nx">origin</span> <span class="nx">https</span><span class="o">:</span><span class="c1">//github.com/&lt;NickNaam&gt;/&lt;RepositoryNaam&gt;.git
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Push nu je repository naar GitHub</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">push</span> <span class="o">-</span><span class="nx">u</span> <span class="nx">origin</span> <span class="nx">main</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>Nu zijn al je bestanden toegevoegd aan de eerste repository die je hebt aangemaakt op Github. dit kan even duren maar als je deze nu vernieuwd zie je de bestanden op Github.</p>
<h2 id="stap-7-hugo-theme-stack-installeren">STAP 7: Hugo Theme Stack installeren</h2>
<p>Nu gaan we het theme “Stack” installeren van CaiJimmy. Wil je alles over dit theme weten en alternative installatie methoden?  Kijk dan op <a class="link" href="https://stack.jimmycai.com/"  target="_blank" rel="noopener"
    >https://stack.jimmycai.com/</a> De installatie van het theme doen ik middels een submodule.</p>
<ol>
<li>
<p>Installeer het theme in je Hugo website</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">submodule</span> <span class="nx">add</span> <span class="nx">https</span><span class="o">:</span><span class="c1">//github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Open je lokale website folder nu in een programma zoals Visual Studio Code. De folder is terug te vinden op het volgende path: MacHD/Gebruikers/<gebruikernaam>/<websitenaam> <img src="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/website-folder.png"
	width="600"
	height="760"
	srcset="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/website-folder_hua0d5f4566de927700987a289b7214fea_78527_480x0_resize_box_3.png 480w, /nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/website-folder_hua0d5f4566de927700987a289b7214fea_78527_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Website folder path"
	
	
		class="gallery-image" 
		data-flex-grow="78"
		data-flex-basis="189px"
	
></p>
</li>
<li>
<p>Kopieer nu uit de theme map het voorbeeld bestand “config.yaml” en plak deze in de hoofdmap. Dit bestand is te vinden in de map: themes/exampleSite/config.yaml <img src="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/config-file.png"
	width="500"
	height="440"
	srcset="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/config-file_hud5538fe220f5ebb39f2a0c87d46b7b94_41471_480x0_resize_box_3.png 480w, /nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/config-file_hud5538fe220f5ebb39f2a0c87d46b7b94_41471_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Copy config.yaml file"
	
	
		class="gallery-image" 
		data-flex-grow="113"
		data-flex-basis="272px"
	
></p>
</li>
<li>
<p>Verwijder het bestand “config.toml” uit de hoofd map.</p>
</li>
<li>
<p>Pas in het bestabd “config.yaml” de “baseURL” aan naar je GitHub url van je tweede repository. <img src="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/base-url.png"
	width="608"
	height="226"
	srcset="/nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/base-url_hu2d024041c6151286741b28306b88a518_44161_480x0_resize_box_3.png 480w, /nl/p/installeer-hugo-website-en-publiceer-deze-gratis-op-github-pages/assets/base-url_hu2d024041c6151286741b28306b88a518_44161_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Change Base URL"
	
	
		class="gallery-image" 
		data-flex-grow="269"
		data-flex-basis="645px"
	
></p>
</li>
<li>
<p>Ga weer terug naar je Terminal en bekijk je website met een lokale webserver met het volgende command.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Je kan nu je website lokaal bekijken op het adres http://localhost:1313/</p>
</li>
<li>
<p>Stop de lokale webserver weer met toetsencombinatie “Ctrl+C”</p>
</li>
</ol>
<h2 id="stap-8-zet-je-website-live-op-github-pages">STAP 8: Zet je website live op GitHub-pages</h2>
<p>Ga nu je website live zetten op GitHub-pages. Dit doen door je website te pushen naar je twee repository die je eerder hebt aangemaakt.</p>
<ol>
<li>
<p>Voeg eerst je tweede GitHub repository toe aan je Hugo website door een twee submodule toe te voegen in de map “ Public”.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">git</span> <span class="nv">submodule</span> <span class="nv">add</span> <span class="nv">https</span><span class="p">:</span><span class="c1">//github.com/&lt;NickNaam&gt;/&lt;RepositoryNaam&gt;.git public
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><em>Letop, je repository naam van je tweede GitHub repository moet de URL van je GitHub-pages zijn.</em></p>
</li>
<li>
<p>Maak nu je statische website bestanden aan.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo -t hugo-theme-stack
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Ga naar de map “ Public”.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd public
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Voeg de bestanden toe.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">add</span> <span class="p">.</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Bevestig de bestanden.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="s2">&#34;First upload&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Push nu je website naar GitHub.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git push
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>Als alles is goed gegaan zijn nu al je bestanden naar je GitHub gepushed. Deze worden nu automatisch deployed naar je GitHub-pages. Je website staat nu live en is te benaderen op je GitHub URL. Het kan even voor je website is deployed op GitHub.</p>
<p>Ja kan nu verder met het bewerken van je website en je eerste blog aanmaken als je dat nog niet hebt gedaan. In de theme map “exampleSite” staat onder de map “content” een aantal voorbeeld blogs. Mocht je meer wil weten over het aanpassen van het thema of de Hugo site? Kijk dan op <a class="link" href="https://stack.jimmycai.com/"  target="_blank" rel="noopener"
    >https://stack.jimmycai.com/</a> of op <a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >https://gohugo.io/</a></p>
<p>Het staat je ook altijd vrij om mij te contacten. Je kan mij bereiken via <a class="link" href="https://www.linkedin.com/in/tom-bulte/"  target="_blank" rel="noopener"
    >LinkedIn</a> of je kan mij een mail sturen, <a class="link" href="https://www.notion.so/TomAlexander-io-70f89f7744e8415caa5e01b5c66cef44?pvs=21"  target="_blank" rel="noopener"
    >hello@tomalexander.io</a>.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/nl/tags/webdevelopment/">webdevelopment</a>
        
            <a href="/nl/tags/hugo/">Hugo</a>
        
            <a href="/nl/tags/github/">GitHub</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2023 Tom Alexander
    </section>
    
    <section class="powerby">
        Gemaakt met <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.19.0">Stack</a></b> ontworpen door <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
